% This file was created with JabRef 2.10b2.
% Encoding: UTF-8

@Manual{CoursGaborit2016,
  Title                    = {Théorie des Graphes - Licence 3\textsuperscript{ème} année},
  Author                   = {Philippe Gaborit},
  Organization             = {Université de Limoges},
  Year                     = {2016},

  Owner                    = {deneuville},
  Timestamp                = {2016.04.28}
}

